<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee ~Home page</title>
    <link rel="stylesheet" href="../css/normolize.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <nav class="navbar">
            <img src="../img/logo (2).png" alt="" class="navbar__img" />
            <ul class="navbar__list">
              <li class="navbar__item">
                <a href="Home" class="navbar__link">ABOUT US</a>
              </li>
              <li class="navbar__item">
                <a href="Home" class="navbar__link">ABOUT US</a>
              </li>
              <li class="navbar__item">
                <a href="Home" class="navbar__link">ABOUT US</a>
              </li>
            </ul>
          </nav>
          <div class="intro">
            <div class="intro__left">
              <h2 class="intro__title">Great coffee made simple.</h2>
              <p class="intro__text">
                Start your mornings with the world’s best coffees. Try our
                expertly curated artisan coffees from our best roasters
                delivered directly to your door, at your schedule.
              </p>
              <button class="intro__btn">create your plan</button>
            </div>
          </div>
        </header>

        <main>
          <section class="collect"></section>
          <section class="choose"></section>
          <section class="works"></section>
        </main>

        <footer></footer>
      </div>
    </div>
  </body>
</html>
